PORT=5001
MONGO_URL=mongodb://localhost:27017/auth-service-db
EMAIL_USER=saka12345apple@gmail.com
EMAIL_PASS=gdsy sjgg nrju auua

# mongodb+srv://ayyash2work:3KLMfAPF2t4AbWLR@cluster0.arxnrm5.mongodb.net/auth-service-db?retryWrites=true&w=majority
# mongodb://localhost:27017/auth-service-db



# BASE_URL=http://localhost:3000
# EMAIL_USER=arm.medi.lab@gmail.com
# EMAIL_PASS="armmedi#2002"




# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password